
./bootloader.elf:     file format elf32-littleriscv


Disassembly of section .text:

ffff8000 <_start>:
ffff8000:	00000097          	auipc	ra,0x0
ffff8004:	07408093          	addi	ra,ra,116 # ffff8074 <_machine_exception_handler>
ffff8008:	30509073          	csrrw	zero,mtvec,ra

ffff800c <copy_data>:
ffff800c:	00000097          	auipc	ra,0x0
ffff8010:	55c08093          	addi	ra,ra,1372 # ffff8568 <__text_end>
ffff8014:	00004117          	auipc	sp,0x4
ffff8018:	fec10113          	addi	sp,sp,-20 # ffffc000 <__bss_begin>
ffff801c:	00004197          	auipc	gp,0x4
ffff8020:	fe418193          	addi	gp,gp,-28 # ffffc000 <__bss_begin>
ffff8024:	00310c63          	beq	sp,gp,ffff803c <clear_bss>
ffff8028:	00008203          	lb	tp,0(ra)
ffff802c:	00410023          	sb	tp,0(sp)
ffff8030:	00108093          	addi	ra,ra,1
ffff8034:	00110113          	addi	sp,sp,1
ffff8038:	fe3118e3          	bne	sp,gp,ffff8028 <copy_data+0x1c>

ffff803c <clear_bss>:
ffff803c:	00004097          	auipc	ra,0x4
ffff8040:	fc408093          	addi	ra,ra,-60 # ffffc000 <__bss_begin>
ffff8044:	00004117          	auipc	sp,0x4
ffff8048:	fbc10113          	addi	sp,sp,-68 # ffffc000 <__bss_begin>
ffff804c:	00208863          	beq	ra,sp,ffff805c <init_stack>
ffff8050:	0000a023          	sw	zero,0(ra)
ffff8054:	00408093          	addi	ra,ra,4
ffff8058:	fe209ce3          	bne	ra,sp,ffff8050 <clear_bss+0x14>

ffff805c <init_stack>:
ffff805c:	00008117          	auipc	sp,0x8
ffff8060:	fa410113          	addi	sp,sp,-92 # 0 <__stack_top>

ffff8064 <call_main>:
ffff8064:	00000097          	auipc	ra,0x0
ffff8068:	26c080e7          	jalr	ra,620(ra) # ffff82d0 <main>
ffff806c:	10500073          	wfi
ffff8070:	ffdff06f          	jal	zero,ffff806c <call_main+0x8>

ffff8074 <_machine_exception_handler>:
ffff8074:	f8410113          	addi	sp,sp,-124
ffff8078:	00112023          	sw	ra,0(sp)
ffff807c:	00212223          	sw	sp,4(sp)
ffff8080:	00312423          	sw	gp,8(sp)
ffff8084:	00412623          	sw	tp,12(sp)
ffff8088:	00512823          	sw	t0,16(sp)
ffff808c:	00612a23          	sw	t1,20(sp)
ffff8090:	00712c23          	sw	t2,24(sp)
ffff8094:	00812e23          	sw	s0,28(sp)
ffff8098:	02912023          	sw	s1,32(sp)
ffff809c:	02a12223          	sw	a0,36(sp)
ffff80a0:	02b12423          	sw	a1,40(sp)
ffff80a4:	02c12623          	sw	a2,44(sp)
ffff80a8:	02d12823          	sw	a3,48(sp)
ffff80ac:	02e12a23          	sw	a4,52(sp)
ffff80b0:	02f12c23          	sw	a5,56(sp)
ffff80b4:	03012e23          	sw	a6,60(sp)
ffff80b8:	05112023          	sw	a7,64(sp)
ffff80bc:	05212223          	sw	s2,68(sp)
ffff80c0:	05312423          	sw	s3,72(sp)
ffff80c4:	05412623          	sw	s4,76(sp)
ffff80c8:	05512823          	sw	s5,80(sp)
ffff80cc:	05612a23          	sw	s6,84(sp)
ffff80d0:	05712c23          	sw	s7,88(sp)
ffff80d4:	05812e23          	sw	s8,92(sp)
ffff80d8:	07912023          	sw	s9,96(sp)
ffff80dc:	07a12223          	sw	s10,100(sp)
ffff80e0:	07b12423          	sw	s11,104(sp)
ffff80e4:	07c12623          	sw	t3,108(sp)
ffff80e8:	07d12823          	sw	t4,112(sp)
ffff80ec:	07e12a23          	sw	t5,116(sp)
ffff80f0:	07f12c23          	sw	t6,120(sp)
ffff80f4:	34202573          	csrrs	a0,mcause,zero
ffff80f8:	341025f3          	csrrs	a1,mepc,zero
ffff80fc:	00010613          	addi	a2,sp,0
ffff8100:	00000097          	auipc	ra,0x0
ffff8104:	1b0080e7          	jalr	ra,432(ra) # ffff82b0 <exception_handler>

ffff8108 <_machine_exception_return>:
ffff8108:	00012083          	lw	ra,0(sp)
ffff810c:	00812183          	lw	gp,8(sp)
ffff8110:	00c12203          	lw	tp,12(sp)
ffff8114:	01012283          	lw	t0,16(sp)
ffff8118:	01412303          	lw	t1,20(sp)
ffff811c:	01812383          	lw	t2,24(sp)
ffff8120:	01c12403          	lw	s0,28(sp)
ffff8124:	02012483          	lw	s1,32(sp)
ffff8128:	02412503          	lw	a0,36(sp)
ffff812c:	02812583          	lw	a1,40(sp)
ffff8130:	02c12603          	lw	a2,44(sp)
ffff8134:	03012683          	lw	a3,48(sp)
ffff8138:	03412703          	lw	a4,52(sp)
ffff813c:	03812783          	lw	a5,56(sp)
ffff8140:	03c12803          	lw	a6,60(sp)
ffff8144:	04012883          	lw	a7,64(sp)
ffff8148:	04412903          	lw	s2,68(sp)
ffff814c:	04812983          	lw	s3,72(sp)
ffff8150:	04c12a03          	lw	s4,76(sp)
ffff8154:	05012a83          	lw	s5,80(sp)
ffff8158:	05412b03          	lw	s6,84(sp)
ffff815c:	05812b83          	lw	s7,88(sp)
ffff8160:	05c12c03          	lw	s8,92(sp)
ffff8164:	06012c83          	lw	s9,96(sp)
ffff8168:	06412d03          	lw	s10,100(sp)
ffff816c:	06812d83          	lw	s11,104(sp)
ffff8170:	06c12e03          	lw	t3,108(sp)
ffff8174:	07012e83          	lw	t4,112(sp)
ffff8178:	07412f03          	lw	t5,116(sp)
ffff817c:	07812f83          	lw	t6,120(sp)
ffff8180:	07c10113          	addi	sp,sp,124
ffff8184:	30200073          	mret

ffff8188 <uart_tx_string.constprop.0>:
ffff8188:	ffffc7b7          	lui	a5,0xffffc
ffff818c:	0007a683          	lw	a3,0(a5) # ffffc000 <__bss_begin>
ffff8190:	00054703          	lbu	a4,0(a0)
ffff8194:	00071463          	bne	a4,zero,ffff819c <uart_tx_string.constprop.0+0x14>
ffff8198:	00008067          	jalr	zero,0(ra)
ffff819c:	0086a783          	lw	a5,8(a3)
ffff81a0:	0087f793          	andi	a5,a5,8
ffff81a4:	fe079ce3          	bne	a5,zero,ffff819c <uart_tx_string.constprop.0+0x14>
ffff81a8:	00e6a023          	sw	a4,0(a3)
ffff81ac:	00150513          	addi	a0,a0,1
ffff81b0:	fe1ff06f          	jal	zero,ffff8190 <uart_tx_string.constprop.0+0x8>

ffff81b4 <print_i.constprop.0>:
ffff81b4:	fd010113          	addi	sp,sp,-48
ffff81b8:	02112623          	sw	ra,44(sp)
ffff81bc:	02812423          	sw	s0,40(sp)
ffff81c0:	02912223          	sw	s1,36(sp)
ffff81c4:	03212023          	sw	s2,32(sp)
ffff81c8:	01312e23          	sw	s3,28(sp)
ffff81cc:	01412c23          	sw	s4,24(sp)
ffff81d0:	01512a23          	sw	s5,20(sp)
ffff81d4:	02051e63          	bne	a0,zero,ffff8210 <print_i.constprop.0+0x5c>
ffff81d8:	03000793          	addi	a5,zero,48
ffff81dc:	00f11223          	sh	a5,4(sp)
ffff81e0:	00410513          	addi	a0,sp,4
ffff81e4:	00000097          	auipc	ra,0x0
ffff81e8:	fa4080e7          	jalr	ra,-92(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff81ec:	02c12083          	lw	ra,44(sp)
ffff81f0:	02812403          	lw	s0,40(sp)
ffff81f4:	02412483          	lw	s1,36(sp)
ffff81f8:	02012903          	lw	s2,32(sp)
ffff81fc:	01c12983          	lw	s3,28(sp)
ffff8200:	01812a03          	lw	s4,24(sp)
ffff8204:	01412a83          	lw	s5,20(sp)
ffff8208:	03010113          	addi	sp,sp,48
ffff820c:	00008067          	jalr	zero,0(ra)
ffff8210:	00050413          	addi	s0,a0,0
ffff8214:	00410493          	addi	s1,sp,4
ffff8218:	00055a63          	bge	a0,zero,ffff822c <print_i.constprop.0+0x78>
ffff821c:	02d00793          	addi	a5,zero,45
ffff8220:	40a00433          	sub	s0,zero,a0
ffff8224:	00f10223          	sb	a5,4(sp)
ffff8228:	00510493          	addi	s1,sp,5
ffff822c:	3b9ad937          	lui	s2,0x3b9ad
ffff8230:	00a00993          	addi	s3,zero,10
ffff8234:	00100a13          	addi	s4,zero,1
ffff8238:	a0090913          	addi	s2,s2,-1536 # 3b9aca00 <__stack_top+0x3b9aca00>
ffff823c:	03000a93          	addi	s5,zero,48
ffff8240:	00090593          	addi	a1,s2,0
ffff8244:	00040513          	addi	a0,s0,0
ffff8248:	00000097          	auipc	ra,0x0
ffff824c:	26c080e7          	jalr	ra,620(ra) # ffff84b4 <__divsi3>
ffff8250:	02051a63          	bne	a0,zero,ffff8284 <print_i.constprop.0+0xd0>
ffff8254:	000a1663          	bne	s4,zero,ffff8260 <print_i.constprop.0+0xac>
ffff8258:	01548023          	sb	s5,0(s1)
ffff825c:	00148493          	addi	s1,s1,1
ffff8260:	00090513          	addi	a0,s2,0
ffff8264:	00a00593          	addi	a1,zero,10
ffff8268:	00000097          	auipc	ra,0x0
ffff826c:	24c080e7          	jalr	ra,588(ra) # ffff84b4 <__divsi3>
ffff8270:	fff98993          	addi	s3,s3,-1
ffff8274:	00050913          	addi	s2,a0,0
ffff8278:	fc0994e3          	bne	s3,zero,ffff8240 <print_i.constprop.0+0x8c>
ffff827c:	00048023          	sb	zero,0(s1)
ffff8280:	f61ff06f          	jal	zero,ffff81e0 <print_i.constprop.0+0x2c>
ffff8284:	03050513          	addi	a0,a0,48
ffff8288:	00a48023          	sb	a0,0(s1)
ffff828c:	00090593          	addi	a1,s2,0
ffff8290:	00040513          	addi	a0,s0,0
ffff8294:	00148a13          	addi	s4,s1,1
ffff8298:	00000097          	auipc	ra,0x0
ffff829c:	2a0080e7          	jalr	ra,672(ra) # ffff8538 <__modsi3>
ffff82a0:	000a0493          	addi	s1,s4,0
ffff82a4:	00050413          	addi	s0,a0,0
ffff82a8:	00000a13          	addi	s4,zero,0
ffff82ac:	fb5ff06f          	jal	zero,ffff8260 <print_i.constprop.0+0xac>

ffff82b0 <exception_handler>:
ffff82b0:	ffffc7b7          	lui	a5,0xffffc
ffff82b4:	0007a703          	lw	a4,0(a5) # ffffc000 <__bss_begin>
ffff82b8:	00872783          	lw	a5,8(a4)
ffff82bc:	0087f793          	andi	a5,a5,8
ffff82c0:	fe079ce3          	bne	a5,zero,ffff82b8 <exception_handler+0x8>
ffff82c4:	04500793          	addi	a5,zero,69
ffff82c8:	00f72023          	sw	a5,0(a4)
ffff82cc:	00008067          	jalr	zero,0(ra)

ffff82d0 <main>:
ffff82d0:	fe010113          	addi	sp,sp,-32
ffff82d4:	00112e23          	sw	ra,28(sp)
ffff82d8:	00812c23          	sw	s0,24(sp)
ffff82dc:	c00007b7          	lui	a5,0xc0000
ffff82e0:	00200713          	addi	a4,zero,2
ffff82e4:	00e7a023          	sw	a4,0(a5) # c0000000 <__stack_top+0xc0000000>
ffff82e8:	ffffc6b7          	lui	a3,0xffffc
ffff82ec:	c0002737          	lui	a4,0xc0002
ffff82f0:	00e6a023          	sw	a4,0(a3) # ffffc000 <__bss_begin>
ffff82f4:	01a00693          	addi	a3,zero,26
ffff82f8:	00d72623          	sw	a3,12(a4) # c000200c <__stack_top+0xc000200c>
ffff82fc:	00300713          	addi	a4,zero,3
ffff8300:	00e7a023          	sw	a4,0(a5)
ffff8304:	00012223          	sw	zero,4(sp)
ffff8308:	00100793          	addi	a5,zero,1
ffff830c:	00f12423          	sw	a5,8(sp)
ffff8310:	00f12623          	sw	a5,12(sp)
ffff8314:	3e800693          	addi	a3,zero,1000
ffff8318:	00000793          	addi	a5,zero,0
ffff831c:	00412703          	lw	a4,4(sp)
ffff8320:	00f70733          	add	a4,a4,a5
ffff8324:	00e12223          	sw	a4,4(sp)
ffff8328:	00178793          	addi	a5,a5,1
ffff832c:	fed798e3          	bne	a5,a3,ffff831c <main+0x4c>
ffff8330:	00000793          	addi	a5,zero,0
ffff8334:	1f400593          	addi	a1,zero,500
ffff8338:	00000693          	addi	a3,zero,0
ffff833c:	1f400713          	addi	a4,zero,500
ffff8340:	00812603          	lw	a2,8(sp)
ffff8344:	fff70713          	addi	a4,a4,-1
ffff8348:	00c68633          	add	a2,a3,a2
ffff834c:	00c12423          	sw	a2,8(sp)
ffff8350:	00f686b3          	add	a3,a3,a5
ffff8354:	fe0716e3          	bne	a4,zero,ffff8340 <main+0x70>
ffff8358:	00178793          	addi	a5,a5,1
ffff835c:	fcb79ee3          	bne	a5,a1,ffff8338 <main+0x68>
ffff8360:	00812783          	lw	a5,8(sp)
ffff8364:	00f05863          	bge	zero,a5,ffff8374 <main+0xa4>
ffff8368:	00812783          	lw	a5,8(sp)
ffff836c:	00179793          	slli	a5,a5,0x1
ffff8370:	00f12623          	sw	a5,12(sp)
ffff8374:	00c12783          	lw	a5,12(sp)
ffff8378:	12f04863          	blt	zero,a5,ffff84a8 <main+0x1d8>
ffff837c:	00412703          	lw	a4,4(sp)
ffff8380:	800007b7          	lui	a5,0x80000
ffff8384:	00378793          	addi	a5,a5,3 # 80000003 <__stack_top+0x80000003>
ffff8388:	00f777b3          	and	a5,a4,a5
ffff838c:	0007d863          	bge	a5,zero,ffff839c <main+0xcc>
ffff8390:	fff78793          	addi	a5,a5,-1
ffff8394:	ffc7e793          	ori	a5,a5,-4
ffff8398:	00178793          	addi	a5,a5,1
ffff839c:	00100693          	addi	a3,zero,1
ffff83a0:	02d78063          	beq	a5,a3,ffff83c0 <main+0xf0>
ffff83a4:	00200693          	addi	a3,zero,2
ffff83a8:	02d78263          	beq	a5,a3,ffff83cc <main+0xfc>
ffff83ac:	00377713          	andi	a4,a4,3
ffff83b0:	02071463          	bne	a4,zero,ffff83d8 <main+0x108>
ffff83b4:	00412783          	lw	a5,4(sp)
ffff83b8:	00178793          	addi	a5,a5,1
ffff83bc:	00f12223          	sw	a5,4(sp)
ffff83c0:	00412783          	lw	a5,4(sp)
ffff83c4:	00278793          	addi	a5,a5,2
ffff83c8:	00f12223          	sw	a5,4(sp)
ffff83cc:	00412783          	lw	a5,4(sp)
ffff83d0:	00378793          	addi	a5,a5,3
ffff83d4:	00f12223          	sw	a5,4(sp)
ffff83d8:	00412783          	lw	a5,4(sp)
ffff83dc:	ffff8537          	lui	a0,0xffff8
ffff83e0:	56850513          	addi	a0,a0,1384 # ffff8568 <__text_end>
ffff83e4:	00478793          	addi	a5,a5,4
ffff83e8:	00f12223          	sw	a5,4(sp)
ffff83ec:	c00007b7          	lui	a5,0xc0000
ffff83f0:	0007a023          	sw	zero,0(a5) # c0000000 <__stack_top+0xc0000000>
ffff83f4:	0087a403          	lw	s0,8(a5)
ffff83f8:	00000097          	auipc	ra,0x0
ffff83fc:	d90080e7          	jalr	ra,-624(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff8400:	00040513          	addi	a0,s0,0
ffff8404:	00000097          	auipc	ra,0x0
ffff8408:	db0080e7          	jalr	ra,-592(ra) # ffff81b4 <print_i.constprop.0>
ffff840c:	ffff8437          	lui	s0,0xffff8
ffff8410:	58040513          	addi	a0,s0,1408 # ffff8580 <__text_end+0x18>
ffff8414:	00000097          	auipc	ra,0x0
ffff8418:	d74080e7          	jalr	ra,-652(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff841c:	ffff8537          	lui	a0,0xffff8
ffff8420:	58450513          	addi	a0,a0,1412 # ffff8584 <__text_end+0x1c>
ffff8424:	00000097          	auipc	ra,0x0
ffff8428:	d64080e7          	jalr	ra,-668(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff842c:	00412503          	lw	a0,4(sp)
ffff8430:	00000097          	auipc	ra,0x0
ffff8434:	d84080e7          	jalr	ra,-636(ra) # ffff81b4 <print_i.constprop.0>
ffff8438:	58040513          	addi	a0,s0,1408
ffff843c:	00000097          	auipc	ra,0x0
ffff8440:	d4c080e7          	jalr	ra,-692(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff8444:	ffff8537          	lui	a0,0xffff8
ffff8448:	58850513          	addi	a0,a0,1416 # ffff8588 <__text_end+0x20>
ffff844c:	00000097          	auipc	ra,0x0
ffff8450:	d3c080e7          	jalr	ra,-708(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff8454:	00812503          	lw	a0,8(sp)
ffff8458:	00000097          	auipc	ra,0x0
ffff845c:	d5c080e7          	jalr	ra,-676(ra) # ffff81b4 <print_i.constprop.0>
ffff8460:	58040513          	addi	a0,s0,1408
ffff8464:	00000097          	auipc	ra,0x0
ffff8468:	d24080e7          	jalr	ra,-732(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff846c:	ffff8537          	lui	a0,0xffff8
ffff8470:	58c50513          	addi	a0,a0,1420 # ffff858c <__text_end+0x24>
ffff8474:	00000097          	auipc	ra,0x0
ffff8478:	d14080e7          	jalr	ra,-748(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff847c:	00c12503          	lw	a0,12(sp)
ffff8480:	00000097          	auipc	ra,0x0
ffff8484:	d34080e7          	jalr	ra,-716(ra) # ffff81b4 <print_i.constprop.0>
ffff8488:	58040513          	addi	a0,s0,1408
ffff848c:	00000097          	auipc	ra,0x0
ffff8490:	cfc080e7          	jalr	ra,-772(ra) # ffff8188 <uart_tx_string.constprop.0>
ffff8494:	01c12083          	lw	ra,28(sp)
ffff8498:	01812403          	lw	s0,24(sp)
ffff849c:	00000513          	addi	a0,zero,0
ffff84a0:	02010113          	addi	sp,sp,32
ffff84a4:	00008067          	jalr	zero,0(ra)
ffff84a8:	00c12783          	lw	a5,12(sp)
ffff84ac:	fff78793          	addi	a5,a5,-1
ffff84b0:	ec1ff06f          	jal	zero,ffff8370 <main+0xa0>

ffff84b4 <__divsi3>:
ffff84b4:	06054063          	blt	a0,zero,ffff8514 <__umodsi3+0x10>
ffff84b8:	0605c663          	blt	a1,zero,ffff8524 <__umodsi3+0x20>

ffff84bc <__hidden___udivsi3>:
ffff84bc:	00058613          	addi	a2,a1,0
ffff84c0:	00050593          	addi	a1,a0,0
ffff84c4:	fff00513          	addi	a0,zero,-1
ffff84c8:	02060c63          	beq	a2,zero,ffff8500 <__hidden___udivsi3+0x44>
ffff84cc:	00100693          	addi	a3,zero,1
ffff84d0:	00b67a63          	bgeu	a2,a1,ffff84e4 <__hidden___udivsi3+0x28>
ffff84d4:	00c05863          	bge	zero,a2,ffff84e4 <__hidden___udivsi3+0x28>
ffff84d8:	00161613          	slli	a2,a2,0x1
ffff84dc:	00169693          	slli	a3,a3,0x1
ffff84e0:	feb66ae3          	bltu	a2,a1,ffff84d4 <__hidden___udivsi3+0x18>
ffff84e4:	00000513          	addi	a0,zero,0
ffff84e8:	00c5e663          	bltu	a1,a2,ffff84f4 <__hidden___udivsi3+0x38>
ffff84ec:	40c585b3          	sub	a1,a1,a2
ffff84f0:	00d56533          	or	a0,a0,a3
ffff84f4:	0016d693          	srli	a3,a3,0x1
ffff84f8:	00165613          	srli	a2,a2,0x1
ffff84fc:	fe0696e3          	bne	a3,zero,ffff84e8 <__hidden___udivsi3+0x2c>
ffff8500:	00008067          	jalr	zero,0(ra)

ffff8504 <__umodsi3>:
ffff8504:	00008293          	addi	t0,ra,0
ffff8508:	fb5ff0ef          	jal	ra,ffff84bc <__hidden___udivsi3>
ffff850c:	00058513          	addi	a0,a1,0
ffff8510:	00028067          	jalr	zero,0(t0)
ffff8514:	40a00533          	sub	a0,zero,a0
ffff8518:	00b04863          	blt	zero,a1,ffff8528 <__umodsi3+0x24>
ffff851c:	40b005b3          	sub	a1,zero,a1
ffff8520:	f9dff06f          	jal	zero,ffff84bc <__hidden___udivsi3>
ffff8524:	40b005b3          	sub	a1,zero,a1
ffff8528:	00008293          	addi	t0,ra,0
ffff852c:	f91ff0ef          	jal	ra,ffff84bc <__hidden___udivsi3>
ffff8530:	40a00533          	sub	a0,zero,a0
ffff8534:	00028067          	jalr	zero,0(t0)

ffff8538 <__modsi3>:
ffff8538:	00008293          	addi	t0,ra,0
ffff853c:	0005ca63          	blt	a1,zero,ffff8550 <__modsi3+0x18>
ffff8540:	00054c63          	blt	a0,zero,ffff8558 <__modsi3+0x20>
ffff8544:	f79ff0ef          	jal	ra,ffff84bc <__hidden___udivsi3>
ffff8548:	00058513          	addi	a0,a1,0
ffff854c:	00028067          	jalr	zero,0(t0)
ffff8550:	40b005b3          	sub	a1,zero,a1
ffff8554:	fe0558e3          	bge	a0,zero,ffff8544 <__modsi3+0xc>
ffff8558:	40a00533          	sub	a0,zero,a0
ffff855c:	f61ff0ef          	jal	ra,ffff84bc <__hidden___udivsi3>
ffff8560:	40b00533          	sub	a0,zero,a1
ffff8564:	00028067          	jalr	zero,0(t0)

ffff8568 <__text_end>:
ffff8568:	636f6c43          	.insn	4, 0x636f6c43
ffff856c:	7963206b          	.insn	4, 0x7963206b
ffff8570:	73656c63          	bltu	a0,s6,ffff8ca8 <__text_end+0x740>
ffff8574:	7420                	.insn	2, 0x7420
ffff8576:	6b61                	.insn	2, 0x6b61
ffff8578:	6e65                	.insn	2, 0x6e65
ffff857a:	203a                	.insn	2, 0x203a
ffff857c:	0000                	.insn	2, 0x
ffff857e:	0000                	.insn	2, 0x
ffff8580:	0d0a                	.insn	2, 0x0d0a
ffff8582:	0000                	.insn	2, 0x
ffff8584:	3a41                	.insn	2, 0x3a41
ffff8586:	0020                	.insn	2, 0x0020
ffff8588:	3a42                	.insn	2, 0x3a42
ffff858a:	0020                	.insn	2, 0x0020
ffff858c:	00203a43          	.insn	4, 0x00203a43
